<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>REST API documentation - oVirt</title>
    <link href='https://www.ovirt.org/images/favicon.ico' rel='shortcut icon'>
    <link rel="prefetch" href="master">
    <style>
        @font-face {
            font-family: "Venturis Sans Adf";
            font-style: normal;
            font-weight: 400;
            src: url("https://www.ovirt.org/fonts/heading/VenturisSansADF-Regular.otf") format("opentype");
        }

        @font-face {
            font-family: "Source Sans Pro";
            font-style: normal;
            font-weight: 400;
            src: url("https://www.ovirt.org/fonts/body/SourceSansPro-Regular.otf") format("opentype");
        }

        body {
            background-color: #F8FCF3;
            color: #333333;
            font-family: Source Sans Pro, Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
            padding-left: 9%
        }

        h1 {
            font-weight: 500;
            font-family: "Venturis Sans", "Venturis Sans Adf", VenturisSans, VenturisSans ADF, sans-serif;
            line-height: 1.1;
            font-size: 300%;
            padding: 1em 0
        }

        .name {
            background: #61b60e;
            border-color: #4e9a06;
            border-width: 0 0 6px 0;
            border-style: solid;
            box-shadow: 0 3px 6px 0 rgba(0,0,0,0.1);
            border-radius: 6px 6px 9px 9px;
            padding: 6px 24px;
            color: white;
            transition: all 0.2s;
            font-size: large;
        }

        .name:hover {
            background-color: #6bca0e;
            border-color: #58ae06;
        }

        .timestamp {
            color: #BEBEBE;
            padding-left: 2em;
        }

        .warning {
            color: #F0A700;
            padding-left: 1em;
        }

        p {
            padding: 0.5em 0;
        }

        a {
            text-decoration: none;
        }


    </style>
</head>
<body>
    <h1>oVirt REST API documentation</h1>
    <main>
        === links ===
    </main>
</body>
</html>
